<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('./images/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  
  
  filter: brightness(60%);
  
}

.text {
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.text {
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.text_hpr {
  text-decoration: none;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 20px;
}
  
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;  
}

hr {
  margin: auto;
  width: 40%;
  color: white
  
}
</style>

<head>
  <title>Ashwin Devanga</title>
</head
  
<body>
  
  <div class="bgimg">
  </div>
  <div class="text">
    <div class="middle">
      <h1>COMING SOON</h1>
      <hr>
      <p>Ashwin Devanga <br><a href="https://ashwindevanga.wordpress.com/" class="text_hpr">ashwindevanga.wordpress.com</a></p>
    </div>
  </div>

</body>
</html>
